<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1540" measuredH="1784" mockupW="1439" mockupH="1704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="80" w="948" h="55" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="98" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="301" y="110" w="1008" h="1290" measuredW="200" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Mein%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="216" w="376" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="241" w="357" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="170" w="33" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="377" y="165" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="193" w="35" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="217" w="33" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="377" y="213" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="357" w="33" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="371" y="352" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="311" w="33" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="370" y="306" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="265" w="33" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="377" y="260" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="334" w="35" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="287" w="35" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="401" w="33" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="371" y="395" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="426" w="35" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="447" w="33" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="371" y="440" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="473" w="35" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="378" w="35" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="496" w="33" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="371" y="489" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="518" w="35" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="167" w="33" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="802" y="162" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="835" y="190" w="35" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="801" y="210" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="354" w="33" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="802" y="349" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%3A00</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="308" w="33" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="801" y="303" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="262" w="33" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="802" y="257" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="834" y="331" w="35" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="284" w="35" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="398" w="33" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="798" y="392" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="835" y="423" w="35" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="444" w="33" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="799" y="437" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21%3A00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="835" y="463" w="35" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="835" y="375" w="35" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="485" w="33" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="796" y="478" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%3A00</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="835" y="508" w="35" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="879" y="218" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nominiere%20deinen%206.%20move%20f%FCr%20TEA-01</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="361" y="327" w="401" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="409" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="439" y="243" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mails%20checken</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="242" w="35" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="238" w="33" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="146" w="200" h="589" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="401" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>74</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="214" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>74</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="119" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zertifizierung</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="587" w="-1" h="-1" measuredW="189" measuredH="75" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>25%3A00</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="692" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ProgressBar" x="145" y="272" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>15</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ProgressBar" x="145" y="292" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>23</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="163" y="292" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noch%2012%20Tage</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="221" y="273" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/8</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="169" y="251" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOM-01</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="194" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="167" y="213" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noch%203%20Tage</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="214" y="192" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/10</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="167" y="176" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEA-01</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="327" w="166" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="564" w="166" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="108" y="149" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="107" y="334" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eko%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="381" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="167" y="400" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noch%203%20Tage</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="167" y="363" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEA-01</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="357" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="214" y="381" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/10</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="173" y="442" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOM-04</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="468" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="487" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="161" y="487" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noch%2014%20Tage</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="215" y="468" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0/8</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="105" y="519" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resa</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="173" y="543" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOM-04</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="310" y="541" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprint</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="357" y="541" w="-1" h="23" measuredW="10" measuredH="100" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VRule" x="358" y="544" w="-1" h="23" measuredW="10" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VRule" x="359" y="545" w="-1" h="23" measuredW="10" measuredH="100" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="625" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="655" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="684" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="715" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="746" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="834" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="864" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="892" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="923" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="952" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="988" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1016" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1045" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1074" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1105" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::DataGrid" x="361" y="540" w="948" h="622" measuredW="17" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="499" y="564" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speise%20entr%FCmplen</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="498" y="593" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speise%20entr%FCmpeln</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="498" y="625" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20Mockup%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="498" y="655" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20groomen</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="498" y="682" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hosen%20kaufen</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="500" y="1132" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schreibtisch%20aufr%E4umen</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="498" y="713" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20verkloppen</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="498" y="745" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xing%20Profil%20%FCberarbeiten</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="498" y="772" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20exam</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="498" y="864" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="498" y="838" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="498" y="804" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20practicing</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="498" y="954" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sharepoint%20aufr%E4umen</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="498" y="923" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4cher%20f%FCr%20Stipendien%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="498" y="895" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1043" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1016" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="498" y="986" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1103" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TNs%20schreiben</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1072" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="794" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="803" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="803" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="766" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="775" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="775" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="301" y="1162" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backlog</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::VRule" x="259" y="1200" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::DataGrid" x="361" y="1162" w="948" h="622" measuredW="17" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1514" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1545" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1574" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1610" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1638" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1696" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1760" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1727" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>CircleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="499" y="1186" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bilder%20malen</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1215" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weihnachtsgeschenke%20einpacken</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1247" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20Mockup%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1277" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20groomen</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1304" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>einen%20Witz%20machen</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="500" y="1754" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schreibtischschublade%20entr%FC%2Cpeln</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1335" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20verkloppen</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1367" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confluence%20checken</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1394" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20exam</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1486" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1460" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1426" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20practicing</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1576" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sharepoint%20aufr%E4umen</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1545" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arzttermin%20vereinbaren</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1517" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCben</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1665" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1638" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1608" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1725" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TNs%20schreiben</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1694" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steuer</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="1416" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="1425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="1425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="1388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="1397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1280" y="134" w="260" h="1650" measuredW="200" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bericht</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::SubTitle" x="1357" y="111" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Team</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1360" y="326" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>23</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1361" y="384" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>74</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1362" y="309" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%FCche%20putzen</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="343" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milenko</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1425" y="327" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21%3A39</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="366" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saxophon%20%FCben</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1361" y="402" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wolfgang</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="384" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A12</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="282" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <state>up</state>
        <text>aktive%20Tomaten%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="1396" y="448" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <state>up</state>
        <text>Chat%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Icon" x="1476" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="1476" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="1476" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="1476" y="209" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="1476" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="1460" y="151" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>HandPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextArea" x="1335" y="482" w="200" h="243" measuredW="200" measuredH="140" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wolfgang%3A%20Hi%2C%20ich%20%FCbe%20grade%0AGina%3A%20fein...ich%20nicht%0AMilenko%3A%20Ihr%20seid%20ja%20lustig</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="1357" y="692" w="174" h="-1" measuredW="79" measuredH="26" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Icon" x="1500" y="693" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="1341" y="697" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::List" x="1368" y="147" w="134" h="113" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eko%0AWolfgang%0ABirgit%0AMark%0AResa</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="210" w="10" h="-1" measuredW="100" measuredH="10" zOrder="224" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="242" w="10" h="-1" measuredW="100" measuredH="10" zOrder="225" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="277" w="10" h="-1" measuredW="100" measuredH="10" zOrder="226" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="311" w="10" h="-1" measuredW="100" measuredH="10" zOrder="227" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::HRule" x="1398" y="290" w="10" h="-1" measuredW="100" measuredH="10" zOrder="228" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="416" w="10" h="-1" measuredW="100" measuredH="10" zOrder="229" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="386" w="10" h="-1" measuredW="100" measuredH="10" zOrder="230" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="347" w="10" h="-1" measuredW="100" measuredH="10" zOrder="231" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="508" w="10" h="-1" measuredW="100" measuredH="10" zOrder="232" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="473" w="10" h="-1" measuredW="100" measuredH="10" zOrder="233" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="447" w="10" h="-1" measuredW="100" measuredH="10" zOrder="234" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="540" w="10" h="-1" measuredW="100" measuredH="10" zOrder="235" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::HRule" x="1320" y="612" w="10" h="-1" measuredW="100" measuredH="10" zOrder="236" locked="false" isInGroup="-1"/>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::HRule" x="1319" y="573" w="10" h="-1" measuredW="100" measuredH="10" zOrder="237" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="646" w="10" h="-1" measuredW="100" measuredH="10" zOrder="238" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="678" w="10" h="-1" measuredW="100" measuredH="10" zOrder="239" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="713" w="10" h="-1" measuredW="100" measuredH="10" zOrder="240" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="747" w="10" h="-1" measuredW="100" measuredH="10" zOrder="241" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="852" w="10" h="-1" measuredW="100" measuredH="10" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="822" w="10" h="-1" measuredW="100" measuredH="10" zOrder="243" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="783" w="10" h="-1" measuredW="100" measuredH="10" zOrder="244" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="944" w="10" h="-1" measuredW="100" measuredH="10" zOrder="245" locked="false" isInGroup="-1"/>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="909" w="10" h="-1" measuredW="100" measuredH="10" zOrder="246" locked="false" isInGroup="-1"/>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="883" w="10" h="-1" measuredW="100" measuredH="10" zOrder="247" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="976" w="10" h="-1" measuredW="100" measuredH="10" zOrder="248" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::HRule" x="1320" y="1048" w="10" h="-1" measuredW="100" measuredH="10" zOrder="249" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::HRule" x="1319" y="1009" w="10" h="-1" measuredW="100" measuredH="10" zOrder="250" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1085" w="10" h="-1" measuredW="100" measuredH="10" zOrder="251" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1117" w="10" h="-1" measuredW="100" measuredH="10" zOrder="252" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1152" w="10" h="-1" measuredW="100" measuredH="10" zOrder="253" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1186" w="10" h="-1" measuredW="100" measuredH="10" zOrder="254" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1291" w="10" h="-1" measuredW="100" measuredH="10" zOrder="255" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1261" w="10" h="-1" measuredW="100" measuredH="10" zOrder="256" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1222" w="10" h="-1" measuredW="100" measuredH="10" zOrder="257" locked="false" isInGroup="-1"/>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1383" w="10" h="-1" measuredW="100" measuredH="10" zOrder="258" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1348" w="10" h="-1" measuredW="100" measuredH="10" zOrder="259" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1322" w="10" h="-1" measuredW="100" measuredH="10" zOrder="260" locked="false" isInGroup="-1"/>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1415" w="10" h="-1" measuredW="100" measuredH="10" zOrder="261" locked="false" isInGroup="-1"/>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::HRule" x="1320" y="1487" w="10" h="-1" measuredW="100" measuredH="10" zOrder="262" locked="false" isInGroup="-1"/>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::HRule" x="1319" y="1448" w="10" h="-1" measuredW="100" measuredH="10" zOrder="263" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1523" w="10" h="-1" measuredW="100" measuredH="10" zOrder="264" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1555" w="10" h="-1" measuredW="100" measuredH="10" zOrder="265" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1590" w="10" h="-1" measuredW="100" measuredH="10" zOrder="266" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1624" w="10" h="-1" measuredW="100" measuredH="10" zOrder="267" locked="false" isInGroup="-1"/>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1729" w="10" h="-1" measuredW="100" measuredH="10" zOrder="268" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1699" w="10" h="-1" measuredW="100" measuredH="10" zOrder="269" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1660" w="10" h="-1" measuredW="100" measuredH="10" zOrder="270" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::HRule" x="1318" y="1760" w="10" h="-1" measuredW="100" measuredH="10" zOrder="271" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="279" y="334" w="-1" h="229" measuredW="16" measuredH="100" zOrder="272" locked="false" isInGroup="-1"/>
  </controls>
</mockup>