<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1123" measuredH="488" mockupW="740" mockupH="469">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="980" y="19" w="143" h="73" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="175" w="382" h="-1" measuredW="387" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Invalid%20password.%20Please%20reenter%20or%20click%20on%20%22Forgot%20password%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="244" w="249" h="-1" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="400" y="49" w="-1" h="-1" measuredW="459" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Teamtool</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="424" y="210" w="159" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="424" y="247" w="159" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="148" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="119" w="495" h="262" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="722" y="293" w="116" h="27" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="425" y="294" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="401" w="495" h="87" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="425" y="430" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20registered%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="713" y="430" w="116" h="27" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="723" y="338" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="207" w="249" h="-1" measuredW="111" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@email.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>