<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="742" mockupW="1432" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="321" y="128" w="995" h="607" measuredW="200" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <size>8</size>
        <text>Mein%20Team</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="153" w="200" h="589" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20need%20a%20team%20for%20Certification.%20Please%20click%20on%20the%20%22Create%20Team%22%20Button%20in%20the%20right%20sidebar.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="89" w="948" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="119" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certification</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="587" w="-1" h="-1" measuredW="189" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>25%3A00</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="692" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1266" y="142" w="267" h="593" measuredW="200" measuredH="152" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprint%0ABacklog%0AReport</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="103" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>New%20Certification</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CircleIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="564" w="166" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="272" w="10" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="304" w="10" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="339" w="10" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="373" w="10" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="478" w="10" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="448" w="10" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="409" w="10" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="570" w="10" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="535" w="10" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="509" w="10" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="602" w="10" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="674" w="10" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="635" w="10" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="706" w="10" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1344" y="110" w="171" h="-1" measuredW="110" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20own%20Team</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1358" y="340" w="143" h="63" measuredW="110" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>Team%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="284" w="249" h="-1" measuredW="162" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user1@teammember.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="181" w="249" h="-1" measuredW="95" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exampleteam</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="421" y="181" w="159" h="-1" measuredW="72" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="421" y="284" w="159" h="-1" measuredW="125" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail%20Teammember%201</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="244" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Invite%20Teammembers%20to%20your%20Team%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="420" y="484" w="-1" h="-1" measuredW="344" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Invite%20other%20Teamtool%20Users%20to%20your%20Team%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="524" w="252" h="-1" measuredW="46" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20He</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="653" w="143" h="63" measuredW="140" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>Create%20Team</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="116" y="339" w="171" h="65" measuredW="170" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>Certification%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="764" y="575" w="71" h="26" measuredW="63" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>20</size>
        <state>up</state>
        <text>Add%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="788" y="388" w="45" h="39" measuredW="22" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="606" y="562" w="148" h="160" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*He*lene%20Fischer%0A*He*lmut%20Schmidt%0AJulian%20*He*mberger</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="852" y="282" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="317" w="249" h="-1" measuredW="165" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user2@teammember.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="420" y="317" w="159" h="-1" measuredW="128" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail%20Teammember%202</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="349" w="249" h="-1" measuredW="165" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user3@teammember.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="418" y="349" w="159" h="-1" measuredW="128" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail%20Teammember%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>