<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="288" mockupW="576" mockupH="162">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="424" y="214" w="421" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20check%20your%20inbox%20for%20your%20Login%20link.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="162" w="492" h="-1" measuredW="467" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20job%21%20Your%20registration%20was%20successful%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="126" w="576" h="162" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
  </controls>
</mockup>