<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="359" mockupW="495" mockupH="233">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="252" w="249" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="424" y="185" w="421" h="-1" measuredW="322" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20your%20eMail%20and%20request%20a%20new%20password.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="424" y="256" w="159" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="148" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="126" w="495" h="233" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="673" y="302" w="165" h="27" measuredW="160" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="424" y="205" w="421" h="-1" measuredW="412" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20receive%20an%20eMail.%20Check%20your%20Inbox%20and%20follow%20the%20instructions.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>