<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1559" measuredH="753" mockupW="1458" mockupH="664">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="89" w="948" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="144" w="950" h="609" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="383" y="98" w="90" h="34" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="384" y="130" w="129" h="85" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="132" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Wahrnehmung</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="151" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Tomaten</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="173" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Scrum</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="191" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Musik</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="510" y="151" w="166" h="96" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufdrehen-fertig-los%0ASpiele%20mit%20der%20Zeit%0AIch%20bin%20in%20einer%20Tomate%0AWieviel%20passt%20in%2025%20Minuten%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="149" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="146" w="200" h="604" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="119" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certification</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="1359" y="144" w="200" h="609" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1402" y="113" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Team</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="1396" y="160" w="134" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eko%0AWolfgang%0ABirgit%0AMark%0AResa</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ProgressBar" x="143" y="196" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>74</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="167" y="195" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noch%203%20Tage</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="167" y="176" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEA-01</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="147" y="371" w="90" h="34" measuredW="81" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Card</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="327" w="166" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="108" y="149" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="1141" y="104" w="153" h="-1" measuredW="120" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20card</text>
      </controlProperties>
    </control>
  </controls>
</mockup>