<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1187" measuredH="720" mockupW="1187" mockupH="720">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="807" y="237" w="149" h="42" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Save%20Tomato</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="286" w="818" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="394" w="818" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="668" w="1181" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="509" w="818" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="877" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="909" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="925" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PieChart" x="275" y="291" w="73" h="26" measuredW="180" measuredH="180" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="292" w="34" h="-1" measuredW="141" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="192" y="294" w="100" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="332" y="294" w="100" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9%3A30%20-%209%3A55</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="153" y="330" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="153" y="370" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="154" y="350" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="875" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="907" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PieChart" x="275" y="409" w="73" h="26" measuredW="180" measuredH="180" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="410" w="34" h="-1" measuredW="141" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="192" y="412" w="100" h="-1" measuredW="75" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>8%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="332" y="412" w="100" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>14%3A00%20-%2014%3A25</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="153" y="448" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="153" y="488" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="154" y="468" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="619" w="811" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="892" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PieChart" x="282" y="519" w="73" h="26" measuredW="180" measuredH="180" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DateChooser" x="156" y="520" w="34" h="-1" measuredW="141" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="199" y="522" w="100" h="-1" measuredW="75" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>8%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="339" y="522" w="100" h="-1" measuredW="80" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>10%3A20%20-%2010%3A45</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="160" y="558" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="160" y="598" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="161" y="578" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="492" y="701" w="-1" h="-1" measuredW="197" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20V0.1%2C%20Github%2C%20Issues</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="807" y="290" w="152" h="28" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2003</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="804" y="399" w="152" h="28" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2002</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="806" y="514" w="152" h="28" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2001</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="149" w="818" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="155" w="133" h="-1" measuredW="116" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20/%2009%20/%2015</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="807" y="153" w="152" h="28" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2004</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextArea" x="154" y="185" w="619" h="94" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Cloned%20mockup%20for%20TOM%2007%20backlog%0A*%20Created%20mockup%20for%20a%20new%20tomato%0A*%20Created%20input%20form%20for%20a%20new%20tomato</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::NumericStepper" x="364" y="159" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::NumericStepper" x="413" y="159" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::PieChart" x="308" y="156" w="73" h="26" measuredW="180" measuredH="180" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="466" y="161" w="100" h="-1" measuredW="42" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-%2012%3A55</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="889" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="873" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="834" y="195" w="33" h="-1" measuredW="24" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fun%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="834" y="322" w="33" h="-1" measuredW="24" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fun%3A</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="840" y="440" w="33" h="-1" measuredW="24" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fun%3A</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="840" y="550" w="33" h="-1" measuredW="24" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fun%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1020" h="49" measuredW="1015" measuredH="29" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09teamtool%09Home%20%09%20%20%20Ideas%20%20%20%20%20%20%20Training%20catalog%20%20%20%20%20%20%20My%20Training%20%20%09%09%09%09%09Hello%20Milenko%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="153" y="77" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Milenko%20%2C%20My%20Training%2C%20TOM%2007</text>
      </controlProperties>
    </control>
  </controls>
</mockup>