<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1941" measuredH="685" mockupW="1941" mockupH="685">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1789" y="355" w="149" h="42" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Create%20Tomato</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="643" w="1181" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="492" y="666" w="-1" h="-1" measuredW="197" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20V0.1%2C%20Github%2C%20Issues</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="1120" y="267" w="818" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="1789" y="271" w="152" h="28" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2004</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="244" w="564" h="163" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Cloned%20mockup%20for%20TOM%2007%20backlog%0A*%20Created%20mockup%20for%20a%20new%20tomato%0A*%20Created%20input%20form%20for%20a%20new%20tomato</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="340" y="141" w="235" h="-1" measuredW="202" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="1903" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="1919" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="1887" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="1871" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="1855" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1816" y="313" w="33" h="-1" measuredW="24" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fun%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="126" w="642" h="336" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="626" y="425" w="63" h="27" measuredW="52" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="689" y="425" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="179" y="221" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>My%20notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="646" y="73" w="122" h="33" measuredW="109" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <state>disabled</state>
        <text>Create%20Tomato</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1020" h="49" measuredW="1015" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09teamtool%09Home%20%09%20%20%20Ideas%20%20%20%20%20%20%20Training%20catalog%20%20%20%20%20%20%20My%20Training%20%20%09%09%09%09%09Hello%20Milenko%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="872" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="153" y="77" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Milenko%20%2C%20My%20Training%2C%20TOM%2007</text>
      </controlProperties>
    </control>
  </controls>
</mockup>