<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="585" mockupW="1192" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1192" h="49" measuredW="1111" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09teamtool%09Home%20%09%20%20%20Ideas%20%20%20%20%20%20%20Training%20catalog%09%09%09%09%09%09%09%09%09Hello%20Milenko%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="151" w="818" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="259" w="818" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="533" w="1181" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="374" w="818" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PieChart" x="275" y="156" w="73" h="26" measuredW="180" measuredH="180" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="157" w="34" h="-1" measuredW="141" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="192" y="159" w="100" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="332" y="159" w="100" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9%3A30%20-%209%3A55</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="153" y="195" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="153" y="235" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="154" y="215" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PieChart" x="275" y="274" w="73" h="26" measuredW="180" measuredH="180" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="275" w="34" h="-1" measuredW="141" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="192" y="277" w="100" h="-1" measuredW="75" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>8%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="332" y="277" w="100" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>14%3A00%20-%2014%3A25</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="153" y="313" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="153" y="353" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="154" y="333" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="484" w="811" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="855" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PieChart" x="282" y="384" w="73" h="26" measuredW="180" measuredH="180" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DateChooser" x="156" y="385" w="34" h="-1" measuredW="141" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Sept%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="199" y="387" w="100" h="-1" measuredW="75" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>8%20Sept%202015</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="339" y="387" w="100" h="-1" measuredW="80" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>10%3A20%20-%2010%3A45</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="160" y="423" w="-1" h="-1" measuredW="433" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Searched%20repository%20for%20the%20latest%20mockup%20in%20order%20to%20use%20it%20as%20template</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="160" y="463" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Created%20new%20mockup%20for%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="161" y="443" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>*%20Cloned%20the%20idea%20move%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="492" y="566" w="-1" h="-1" measuredW="197" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teamtool%20V0.1%2C%20Github%2C%20Issues</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="807" y="155" w="152" h="28" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2003</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="804" y="264" w="152" h="28" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2002</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="806" y="379" w="152" h="28" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Milenko@TOM%2007%20-%2001</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Accordion" x="492" y="12" w="150" h="115" measuredW="150" measuredH="186" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20Training%0A-%20TOM%2007%0A-%20TOM%2001%0A-%20TOM%2002</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="153" y="77" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Milenko%20%2C%20My%20Training%2C%20TOM%2007</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="831" y="73" w="128" h="33" measuredW="109" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <state>up</state>
        <text>Create%20Tomato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>