<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="1007" mockupW="1432" mockupH="976">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="146" w="200" h="589" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20need%20a%20team%20for%20Certification.%20Please%20click%20on%20the%20%22Create%20Team%22%20Button%20in%20the%20right%20sidebar.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="89" w="937" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>PasteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="119" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certification</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="587" w="-1" h="-1" measuredW="189" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>25%3A00</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="692" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1266" y="142" w="267" h="593" measuredW="200" measuredH="152" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprint%0ABacklog%0AReport</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CircleIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="564" w="166" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="272" w="10" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="304" w="10" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="339" w="10" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="373" w="10" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="478" w="10" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="448" w="10" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="409" w="10" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="570" w="10" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="535" w="10" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="509" w="10" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="602" w="10" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="674" w="10" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="635" w="10" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1312" y="706" w="10" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="1344" y="110" w="171" h="-1" measuredW="110" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20own%20Team</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1358" y="340" w="143" h="63" measuredW="110" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>Team%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="416" y="181" w="159" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Team%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="420" y="269" w="322" h="-1" measuredW="95" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%201</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="421" y="308" w="159" h="-1" measuredW="98" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%202</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="227" w="439" h="-1" measuredW="160" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Team%20members%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="422" y="349" w="159" h="-1" measuredW="97" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%203</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="781" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="116" y="339" w="171" h="65" measuredW="170" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>Certification%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="421" y="388" w="159" h="-1" measuredW="98" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%204</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="420" y="427" w="159" h="-1" measuredW="97" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%205</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="420" y="466" w="159" h="-1" measuredW="98" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%206</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="420" y="507" w="159" h="-1" measuredW="97" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%207</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="421" y="548" w="159" h="-1" measuredW="97" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%208</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="423" y="588" w="159" h="-1" measuredW="97" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%209</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="423" y="628" w="159" h="-1" measuredW="103" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%2010</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="423" y="668" w="159" h="-1" measuredW="100" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20member%2011</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="584" y="711" w="-1" h="-1" measuredW="256" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>You%20have%20reached%20the%20maximum%20Team%20size.%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="750" w="-1" h="-1" measuredW="344" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Invite%20other%20Teamtool%20Users%20to%20your%20Team%21</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="776" w="252" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="767" y="817" w="71" h="26" measuredW="63" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <state>up</state>
        <text>Add%20</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="586" y="270" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%201</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="584" y="388" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%204</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="584" y="430" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%205</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="582" y="466" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%206</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="584" y="509" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%207</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="584" y="548" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%208</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="584" y="588" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%209</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="584" y="628" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%2010</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="584" y="668" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%2011</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="584" y="308" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%202</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="584" y="349" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%20Team%20member%203</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="301" y="140" w="1008" h="867" measuredW="1008" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1008" h="867" measuredW="1008" measuredH="867" zOrder="0" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="1008" h="867" measuredW="200" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <bold>false</bold>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
                <position>left</position>
                <selectedIndex>0</selectedIndex>
                <text>Mein%20Team</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="577" y="181" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Team%20Name</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="103" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="1491" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::MenuBar" x="101" y="31" w="1432" h="43" measuredW="62" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>