<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="406" mockupW="533" mockupH="280">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="606" y="252" w="232" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="424" y="181" w="421" h="-1" measuredW="182" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20a%20new%20password.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="424" y="256" w="159" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20password</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="148" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="126" w="533" h="280" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="725" y="354" w="113" h="27" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="606" y="292" w="232" h="-1" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="424" y="296" w="167" h="-1" measuredW="134" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="423" y="218" w="168" h="-1" measuredW="31" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMail</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="606" y="218" w="168" h="-1" measuredW="99" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User@eMail.com</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="289" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>